path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/tal/.m2/repository
jdk.home.13=/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false